\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Data pre-processing}{1}\protected@file@percent }
\newlabel{sec:preprocess}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Data pre-processing that penalized our classifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Data pre-processing that were efficient}{1}\protected@file@percent }
\citation{pennington2014glove}
\citation{scikit-learn}
\citation{2013arXiv1301.3781M}
\citation{word2vec}
\citation{vader}
\citation{nltk}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{2}\protected@file@percent }
\newlabel{sec:models}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Logistic Regression with GloVe embedding}{2}\protected@file@percent }
\newlabel{subsec:Glove}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Regression with Word2vec embedding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}VADER}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}MonkeyLearn}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}LSTM (Long Short-Term Memory) }{2}\protected@file@percent }
\citation{BERT_paper}
\citation{BERT_preprocessing}
\citation{BERT_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Google BERT or the beast of the classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Logistic Regression with GloVe embedding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Logistic Regression with Word2vec embedding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}VADER}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}LSTM (Long Short-Term Memory)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Google BERT or the beast of the classifier}{3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Comparison of Accuracies}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best accuracy obtained per model}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{4}}
